<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이미지 호버</title>
<style>
	*{ padding: 0; margin: 0;}
	ul{ list-style: none;
	
	}
	a{text-decoration: none;}
	.product-item{
		width: 98px;
	}
	.product-link{
		display: block;
	}
	.box-thumb{
		height: 126px;
		border-radius: 4px; overflow: hidden;
		margin-bottom: 5px; position: relative;
	}
	.box-thumb::after{
		position: absolute; top: 0; bottom: 0; left: 0; right: 0;
		border: 1px solid rgba(0, 0, 0, 0.35);
		content: ''; border-radius: 4px;
	}
	.box-title>p{
		line-height: 10px; font-size: 12px; 
		margin-bottom: 4px;
	}
	.product-item:hover .img-thumb{
		transform: scale(1.03);
	}
	.box-title:hover{
		text-decoration: underline;
	}
	
	.product-list{
		width: 440px;
		background: gray;
	}
	/* 
	//방법1. float:left를 이용
	.product-list::after{
		clear: both; display: block; content: '';
	}
	.product-item{
		float: left;
	}
	.product-item+.product-item{
		margin-left: 10px;
	}
	.product-item:nth-child(4n+1){
		margin-left: 0;
	} */
	 /* 
	 방법2 : display:flex를 이용
	 */
	 .product-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	 }
	 /* .product-item{
		margin-left: 10px;
	 }
	 .product-item:nth-child(4n+1){
		margin: 0;
	 } */
</style>
</head>
<body>
	<ul class="product-list">
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240523_5/87948a60-653c-4403-8557-07d80a1a11ae.jpg?type=f294_378" alt="" class="img-thumb" width="98px" height="126px">
				</div>
				<div class="box-title">
					<p>좋은어쩌구</p>
					<p>지금 당장 사세요</p>
				</div>
			</a>
		</li>
	</ul>
</body>
</html>