<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>검색창</title>
<style>
	/* .box{
		border: 1px solid black;
		display: flex;
		height: 100px; width: auto; 
	} */
	 .container-search{
		 position: relative;
	 }
	 .container-search form{
		border: 1px solid green;	padding-right: 55px;
		border-radius: 26px;
	 }
	 .box-btn{
		position: absolute; top: 0; right: 0;
	 }
	 .box-search{
		padding-left: 50px;
	 }
	 .input-search{
		padding: 10px 30px; line-height: 30px;
		padding-left: 0;
		display: block; width: 100%;
		box-sizing: border-box;
		font-size: 24px;
		border: 0;
	 }
	 .input-search:focus{
		outline: 0;
	 }
	 .btn-search{
		width: 52px; height: 52px; border-radius: 0 26px 26px 0;
		border-width: 1px;
		border: 1px solid green;
		background: transparent; border-left: 0;

	 }
</style>
</head>
<body>
	<!-- <div class="box">
		<form action="" role="search">
			<input class="text" type="text">
		</form>
		<button>검색</button>
	</div> -->
	<div class="container-search">
		<form action="">
			<div class="box-search">
				<input type="text" class="input-search">
			</div>
			<div class="box-btn">
				<button class="btn-search">검색</button>
			</div>
		</form>
	</div>
</body>
</html>