<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>여백 스타일</title>
<style>
/* 
padding
	- padding-top, padding-right, padding-bottom, padding-left를 줄여쓴 단축 속성
	- 테두리 안쪽 여백으로, 요소의 시작점을 지정
*/
.box1{
	border: 1px solid black;	width: 200px;
	height: 100px;
	margin-bottom: 50px;
	/* 
	padding을 추가하면 반드시 크기가 커진다? X
	 - box-sizing : border-box로 하면 padding이 추가되도 크기가 커지지 않을 수 있다
	*/
	box-sizing: border-box;
	padding: 30px;
}
/* 
margin
	- margin-top, margin-right, margin-bottom, margin-left를 줄여 쓴 단축 속성
	- 테두리 밖 여백
	- 형제인 두 요소의 margin이 겹치면 큰 margin 하나만 적용
*/
.box2{
	border: 1px solid black; width: 200px;
	height: 100px; box-sizing: border-box;
	margin-top: 50px;
}
.box3{
	border: 1px solid black; width: 200px;
	height: 100px; box-sizing: border-box;
	margin: 10px auto;
	/* auto 가운데 정렬 */
}

</style>
</head>
<body>
	<div class="box1">박스1입니다.</div>
	<div class="box2">박스2입니다.</div>
	<div class="box3">박스3입니다.</div>
	
</body>
</html>