<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="../../static/js/jquery.min.js"></script>
	<style>
	/* .label{
			width: 120px;
		}
		.form-control{
			width: 100%;
		}
		.form-group{
			display: flex; margin-top: 10px; justify-content: center;			
		}
		fieldset{
			border: 2px solid black; padding-bottom: 20px;
		}
		.btn{
			line-height: 20px;
		}
		.table{
			border: 1px solid black; width: 100%;
		}
		.table th, .table td{
			border: 1px solid black;
		}
		.table th{
			background-color: rgba(186, 51, 51, 0.843);
		}
		td>button{
			width: 100%;
		} */
		
		.form-group>label, .form-group>input{
			float: left;
		}
		.form-group::after{
			display: block; content: ''; clear: both;
		}
		.label{
			width: 100px;
		}
		.form-group>.form-control{
			width: calc(100% - 100px); box-sizing: border-box;
		}
		.form-control{
			margin-bottom: 10px;
		}
		.text-center{
			text-align: center;
		}

		.table{
			border: 1px solid black; width: 100%;
		}
		.table th, .table td{
			border: 1px solid black;
		}
		.table th{
			background-color: tomato;
		}
		.table .btn{
			width: 100%;
		}
		[class^=error]{
			color: red; margin-bottom: 10px; display: none;
			font-size: small;
		}

	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<fieldset>
				<legend>회원가입</legend>
				<div class="id form-group">
					<label for="id" class="label">아이디</label>
					<input type="text" name="id" id="id" class="form-control">
				</div>
				<div class="error-id"></div>
				<div class="pw form-group">
					<label for="pw" class="label">비번</label>
					<input type="password" name="pw" id="pw" class="form-control">
				</div>
				<div class="error-pw"></div>
				<div class="pw2 form-group">
					<label for="pw2" class="label">비번 확인</label>
					<input type="password" name="pw2" id="pw2" class="form-control">
				</div>
				<div class="error-pw2"></div>
				<div class="form-group text-center">
					<button class="btn" >작성하기</button>
				</div>
			</fieldset>	
		</form>
	</div>	
	<hr>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">기사제목</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2</td>
					<td>오늘의 날씨는?</td>
					<td><button class="btn">기사보기</button></td>
					<td>10</td>
				</tr>
				<tr>
					<td>1</td>
					<td>오늘의 뉴스는 무엇인가요?</td>
					<td><button class="btn">기사보기</button></td>
					<td>100</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">기사 개수</th>
					<th>2</th>
				</tr>
			</tfoot>
		</table>
	</div>
	<!-- 	
	비번 클릭시 비번 아래에 비번은 영문, 숫자 포함 8~13자입니다라고 보임	
	아이디, 비번, 비번확인을 입력하지 않고 작성하기를 누르면
	각 항목 밑에 필수항목입니다라고 출력되도록 기능을 구현	
	-->
	<script>
		//비번 클릭 이벤트 등록
		$('#pw').click(function(){
			$('.error-pw').text('영문, 숫자 포함 8~13자 입니다.').show();
		});
		$('#pw').blur(function(){
			$('.error-pw').text('').hide();s
		});
		//form태그에 submit 이벤트 등록
		$('form').submit(function(){
			var flag = true;
			//아이디 값을 가져옴
			var id = $('#id').val();
			//아이디 값이 비어있으면 .error-id에 필수항목입니다라고 화면에 추가
			if(id == ''){
				$('.error-id').text('*필수항목입니다.').show();
				flag = false;
			}
			//아니면 .error-id가 비도록 화면에 추가
			else {
				$('.error-id').text('').hide();
			}
			//비번 값을 가져옴
			var pw = $('#pw').val();
			//비번 값이 비어있으면 .error-pw에 필수항목입니다라고 화면에 추가
			if(pw == ''){
				$('.error-pw').text('*필수항목입니다.').show();
				flag = false;
			}
			//아니면 .error-pw가 비도록 화면에 추가
			else{
				$('.error-pw').text('').show();
			}
			//비번확인 값을 가져옴
			var pw2 = $('#pw2').val();
			//비번확인 값이 비어있으면 .error-pw2에 필수항목입니다라고 화면에 추가
			if(pw2 == ''){
				$('.error-pw2').text('*필수항목입니다.').show();
				flag = false;
			}
			//아니면 .error-pw2가 비도록 화면에 추가		
			else{
				$('.error-pw2').text('').show();
			}	
			return flag;
		});
	</script>
</body>
</html>