<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>테두리 스타일</title>
<style>
	/* 
	border-style
	- 테두리 스타일을 지정
	- border-top-style, border-right-style, border-bottom-style, border-left-style을 합친 단축 속성
	- 위> 오른쪽> 아래> 왼쪽 순으로 지정
		- 기본 : 상 우 하 좌
		- 좌우가 같은 값을 쓸 경우 : 상 (좌/우) 하 : 값을 3개만 사용
		- 좌우가 같고, 상하가 같은 값을 쓸 경우 : (상/하) (좌/우) 값을 2개만
		- 상하좌우가 같은 값 : (상/하/좌/우) 값을 하나만 써준다

	border-width
	- 테두리 두께를 지정
	- border-top-width, border-right-width, border-bottom-width, border-left-width를 합친 단축 속성
	
	border-color
	- 테두리 색상을 지정
	- border-top-color, border-right-color, border-bottom-color, border-left-color 합친 단축 속성

	border
	- 테두리 스타일, 색상, 두께를 지정
	- border-top, border-right, border-bottom, border-left 합친 단축 속성

	border-radius
	- 둥근 테두리를 설정
	- border-top-left, border-top-right, border-bottom-right, border-bottom-left를 합친 단축 속성
	*/
	.style1{
		height: 100px; width: 100px; border-width: 5px;
		border-color: red;
		border-top-style: solid;
		border-right-style: dashed;
		border-bottom-style: dotted;
		border-left-style: double;
		border-style: solid dashed dotted double;
	}
	.style2{
		height: 100px; width: 100px; border-width: 5px;
		border-color: red;
		border-style: solid;
	}
	.width1{
		height: 100px; width: 100px; border-color: blue;
		border-style: solid;
		border-top-width: 5px;
		border-right-width: 10px;
		border-bottom-width: 15px;
		border-left-width: 20px0
	}
	.width2{
		height: 100px; width: 100px; border-color: blue;
		border-style: solid;
		border-width: 5px;
	}
	.color{
		border-width: 5px; border-style: solid;
		height: 100px; width: 100px;
		border-color: red blue green black;
	}
	.border{
		border: 5px solid tomato;
		height: 100px; width: 100px;
	}
	.radius1{
		height: 100px; width: 100px; border: 5px solid black;
		border-radius: 10px;
	}
	.radius2{
		height: 50px; border: 5px solid black;
		width: 50px;
		border-radius: 50%;
	}
	.test{
		height: 50px; width: 100px; border: 5px solid red;
		border-bottom-style: none;
	}
</style>
</head>
<body>
	<div class="style1"></div>
	<div class="style2"></div>
	<div class="width1"></div>
	<div class="width2"></div>
	<div class="color"></div>
	<div class="border"></div>
	<div class="radius1"></div>
	<div class="radius2"></div>
	<!-- 
	위, 좌, 우 테두리는 5px, 빨간색, 실선으로 하고
	아래 테두리는 없도록 박스를 생성하세요.
	-->
	<div class="test"></div>
</body>
</html>