<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>문단 스타일</title>
<style>
	/* 
	direction
		- 글자 쓰기 방향을 설정
		- ltr, rtl
	*/	
	.direction1{ direction: ltr;}
	.direction2{ direction: rtl;}
	/* 
	text-align
		- 자식 요소들(inline, inline-block)의 위치를 조절
	*/
	.align1{ text-align: center; }
	/* justify 파이폭스 브라우저에서만 지원
	.align2, .align2~div{ text-align: justify;}
	.align2-1{ text-align: justify;text-justify: inter-word;}
	.align2-2{ text-align: justify;text-justify: distribute;} */

	/* 
	text-indent
		- 문장 들어쓰기
		- 음수도 가능
	text-overflow
		- 영역을 벗어난 텍스트 속성 표기
		- clip : 자름, ellipsis : 말줄임(...)
	*/
	.indent1{ text-indent: 10px;}
	.indent2{ text-indent: -10px;}
</style>
</head>
<body>
	<div class="direction">
		<div class="direction1">왼쪽에서 오른쪽으로</div>
		<div class="direction2">오른쪽에서 왼쪽으로</div>
	</div>
	<div class="align">
		<div class="align1">
			<!-- div 태그는 block태그여서 가운데 정렬이 안됨
			 		단, 상속 받아서 div태그 안에 있는 글자는 가운데 정렬이 됨 -->
			<div style="background-color: yellow; width: 100px;">1</div>
			<!-- span 태그는 inline 태그여서 가운데 정렬이 됨 -->
			<span style="background-color: red;">2</span><br>
			<!-- img 태그는 inline-block 태그여서 가운데 정렬이 됨 -->
			<img src="../../html/cat01.png" width="200px" height="auto" alt="냥이">
		</div>
		<hr>
		<div class="align2">
			div 태그는 block태그여서 가운데 정렬이 안됨
			 		단, 상속 받아서 div태그 안에 있는 글자는 가운데 정렬이 됨
		</div>
		<div>
			<hr>
			<div class="indent1">
				이것은 text-indent : 10px 입니다
			</div>
			<hr>
			<div class="indent2">
				이것은 text-indent : -10px 입니다
			</div>
		</div>
		
	</div>
</body>
</html>